# lucidforums

./: .env.example  .gitignore  CLAUDE.md  DATABASE_SETUP.md  LucidForums.sln  TRANSLATION_SYSTEM.md  compose.yaml  docker-compose.yaml  readme.md
LucidForums/: .gitignore  Dockerfile  LucidForums.csproj  Program.cs  RAG.md  app-dev.db-shm  app-dev.db-wal  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
LucidForums/Controllers/: AdminAiSettingsController.cs  AdminAiTestController.cs  AdminController.cs  AdminMaintenanceController.cs  AdminTranslationController.cs  AuthController.cs  CharterController.cs  EditorController.cs  ForumController.cs  HomeController.cs  InitialSetupController.cs  LanguageController.cs  LanguageDetectionController.cs  SearchController.cs  SettingsController.cs  SetupController.cs  ThreadsController.cs
LucidForums/Controllers/Api/: ChartersController.cs
LucidForums/Data/: ApplicationDbContext.cs
LucidForums/Extensions/: ApplicationBuilderExtensions.cs  HtmxExtensions.cs  ServiceCollectionExtensions.cs
LucidForums/Helpers/: ConfigExtensions.cs  ContentHash.cs  IConfigSection.cs  TranslationHelper.cs
LucidForums/Hubs/: ForumHub.cs  SeedingHub.cs  SetupHub.cs  TranslationHub.cs
LucidForums/Middleware/: SetupRedirectMiddleware.cs
LucidForums/Migrations/: 20251021222002_Initial.Designer.cs  20251021222002_Initial.cs  20251023160156_AddSourceLanguageToContent.Designer.cs  20251023160156_AddSourceLanguageToContent.cs  20251023171427_AddRefreshTokens.Designer.cs  20251023171427_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
LucidForums/Models/Configuration/: JwtOptions.cs
LucidForums/Models/Dtos/: ThreadViewDto.cs
LucidForums/Models/Entities/: AppSettings.cs  Charter.cs  ContentTranslation.cs  Forum.cs  ForumUser.cs  Message.cs  RefreshToken.cs  Thread.cs  Translation.cs  TranslationString.cs  User.cs
LucidForums/Models/ViewModels/: AuthViewModels.cs  CharterViewModels.cs  CreateForumVm.cs  ErrorViewModel.cs  ForumViewModels.cs  HomeViewModels.cs  SearchViewModels.cs  SetupViewModels.cs  ThreadViewModels.cs
LucidForums/Properties/: launchSettings.json
LucidForums/Services/Admin/: IAdminMaintenanceService.cs
LucidForums/Services/Ai/: AiOptions.cs  AiSettingsService.cs  IAiSettingsService.cs  IChatProvider.cs  IImageAiService.cs  ITextAiService.cs  ImageAiService.cs  OllamaChatAdapter.cs  TextAiService.cs
LucidForums/Services/Analysis/: CharterScoringService.cs  ICharterScoringService.cs  ITagExtractionService.cs  IToneAdvisor.cs
LucidForums/Services/Auth/: ITokenService.cs  TokenService.cs
LucidForums/Services/Charter/: CharterService.cs  ICharterService.cs
LucidForums/Services/Forum/: IForumService.cs  IMessageService.cs  IThreadService.cs  ThreadViewService.cs
LucidForums/Services/Llm/: IOllamaChatService.cs  OllamaChatService.cs  OllamaClientProvider.cs  OllamaOptions.cs
LucidForums/Services/Moderation/: IModerationService.cs  ModerationResult.cs  ModerationService.cs
LucidForums/Services/Observability/: Telemetry.cs  TelemetryOptions.cs
LucidForums/Services/Search/: EmbeddingService.cs  IEmbeddingService.cs  ISearchService.cs  SearchService.cs
LucidForums/Services/Seeding/: ForumSeedingHostedService.cs  ForumSeedingModels.cs  IForumSeedingQueue.cs  ISeedingProgressStore.cs
LucidForums/Services/Setup/: ISetupService.cs  ISiteSetupService.cs  SetupService.cs  SiteSetupService.cs
LucidForums/Services/Translation/: ContentTranslationHostedService.cs  ContentTranslationQueue.cs  ContentTranslationService.cs  IContentTranslationQueue.cs  IContentTranslationService.cs  IPageLanguageSwitchService.cs  ITranslationService.cs  PageLanguageSwitchService.cs  RequestTranslationCache.cs  TranslationService.cs
LucidForums/TagHelpers/: AutoTranslateTagHelper.cs  TranslateTagHelper.cs
LucidForums/Views/: _ViewImports.cshtml
LucidForums/Views/Admin/: Tools.cshtml
LucidForums/Views/AdminAiSettings/: Index.cshtml  _Embedding.cshtml  _Generation.cshtml  _Translation.cshtml
LucidForums/Views/AdminAiTest/: Index.cshtml
LucidForums/Views/AdminMaintenance/: Index.cshtml
LucidForums/Views/AdminTranslation/: Index.cshtml
LucidForums/Views/Charter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
LucidForums/Views/Editor/: Index.cshtml  _Editor.cshtml
LucidForums/Views/Forum/: Create.cshtml  Details.cshtml  Index.cshtml  _CreateThreadForm.cshtml  _DetailsContent.cshtml  _ThreadList.cshtml  _ThreadListItem.cshtml
LucidForums/Views/Home/: Index.cshtml  Privacy.cshtml  _ForumCards.cshtml  _IndexContent.cshtml  _RecentThreads.cshtml
LucidForums/Views/InitialSetup/: Complete.cshtml  Index.cshtml  SiteSetup.cshtml
LucidForums/Views/Search/: Index.cshtml
LucidForums/Views/Settings/: Index.cshtml
LucidForums/Views/Setup/: Index.cshtml  _SetupForm.cshtml
LucidForums/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
LucidForums/Views/Threads/: Show.cshtml  _Message.cshtml  _MessageList.cshtml  _ReplyForm.cshtml  _ShowContent.cshtml
LucidForums/Web/Mapping/: AppMapper.cs  MapsterRegistration.cs  RuntimeAppMapper.cs
LucidForums/src/css/: main.css
LucidForums/src/js/: auto-actions.js  autoUpdate.js  confirm.js  download-modal.js  dynamicRowIds.js  editor.js  highlight-copy.js  htmx-events.js  hx-sweetalert-indicator.js  main.js  param-utils.js  preserveParams.js  simplemde_editor.js  theme-switcher.js  toast.js  toggle-persist.js  translation-realtime.js  (+2 more)
(+37 files in other folders)
