<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>fb9d7dea-fdf9-4711-b889-f0db3486f53a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
      <Folder Include="Areas\Admin\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="1.9.0" />
      <PackageReference Include="mostlylucid.pagingtaghelper" Version="0.9.4.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.4" />
      <PackageReference Include="OllamaSharp" Version="5.4.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-alpha.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
